# restaurent-picker

./: Restaurant.sln  readme.html  restaurant_data.csv
Restaurant/: Program.cs  Restaurant.csproj
Restaurant.Test/: Restaurant.Test.csproj  RestaurantTests.cs
