<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Restaurant</RootNamespace>
    <Copyright>Copyright ©  2019</Copyright>
    <Company>Energy Ogre LLC</Company>
    <Authors>Dhwanit Shah, Bathi Doddi, Elizabeth Horne</Authors>
    <RepositoryUrl></RepositoryUrl>
    <Description>Energy Ogre Solve-It-Yourself Restaurant Project for interested applicants</Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" Version="5.0.0" />
  </ItemGroup>

</Project>
