<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Dhwanit Shah, Bathi Doddi, Elizabeth Horne</Authors>

    <Company>Energy Ogre LLC</Company>

    <Copyright>Copyright ©  2019</Copyright>

    <Description>Unit tests for Energy Ogre Restaurant Project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="NuGet.Frameworks" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant\Restaurant.csproj" />
  </ItemGroup>

</Project>
